:root {
  --red-color: #db3138;
  --white-color: #fff;
}

@font-face {
  font-family: "reformagroteskmediumc";
  src: url("../reformagroteskmediumc-webfont.woff") format("woff"),
    url("../reformagroteskmediumc-webfont.woff2") format("woff2");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;

  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  padding: 0;
  font-family: "ReformaGroteskMediumC", sans-serif;
  color: var(--white-color);
}

address {
  font-style: normal;
}

/* ---------------------CONTAINER---------------- */

.container {
  max-width: 1236px;

  padding: 0 15px;
  margin: 0 auto;
}

/*----------------------- HEADER--------------------- */

.header {
  position: absolute;
  top: 42px;
  width: 100%;
}

.header-container {
  display: flex;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.link-nav {
  display: block;
  text-decoration: none;
  font-family: "ReformaGroteskMediumC", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--white-color);

  transition: color 250ms linear;
}

.link-nav:hover,
.link-nav:focus {
  color: var(--red-color);
}

.link-logo {
  color: var(--red-color);
  margin-left: auto;

  transition: color 250ms linear;
}

.link-logo:hover,
.link-logo:focus {
  color: var(--white-color);
}

.logo-svg {
  fill: currentColor;
}

/* -----------HERO---------------- */

.hero {
  max-width: 1980px;
  padding-top: 237px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title-hero {
  position: relative;
  bottom: 0;
  color: var(--red-color);
  text-align: center;
  font-weight: 700;
  font-size: 150px;
  line-height: 1.25;
}

.romb-svg {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 6px;
}

.text-hero {
  font-weight: 500;
  width: 437px;
  font-size: 40px;
  line-height: 1.2;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.button-hero {
  position: relative;
  display: block;
  color: var(--white-color);
  padding: 12px 35px;

  margin-left: auto;
  margin-right: auto;
  border: none;

  cursor: pointer;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  background-color: inherit;

  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 3;
}

.button-hero {
  position: relative;
}

.container-hover-btn-hero:hover .button-container {
  transform: translate(-50%, -50%);
}

.container-hover-btn-hero {
  position: relative;
  overflow: hidden;
  width: 260px;
  height: 61px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 55px;
}

.container-hover-btn-hero .button-container {
  display: inline-block;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-150%, -50%);

  width: 260px;
  height: 61px;
  content: "";

  background-color: #db3138;

  transition: all 250ms linear;
}

.address {
  margin-top: 103px;
}

.list-address {
  display: flex;
}

.item-address {
  min-width: 660px;
  border: 1px solid #898989;
  padding-top: 50px;
  padding-bottom: 50px;
  max-height: 213px;
}

.item-address:first-child {
  border-left: none;
}
.item-address:last-child {
  border-right: none;
}

.title-address {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.text-address {
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;

  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--red-color);
}

/* ----------FEAUCHERS--------------- */

.container-feuchers {
  display: flex;
  gap: 24px;
  justify-content: baseline;
}

.title-feuchers {
  font-style: normal;

  line-height: 1.4;

  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.romb-feuchers {
  margin-top: 40px;
  margin-bottom: 60px;
  justify-content: flex-start;
}

.text-feuchers {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.container-table {
  display: flex;
}

.section {
  background-color: #141414;
  padding-top: 180px;
  padding-bottom: 180px;
}

.section-features {
  padding-bottom: 0;
}

.table-left {
  border: 1px solid #898989;
  display: flex;
  flex-direction: column;
  width: 314px;

  padding-top: 34px;
  padding-bottom: 34px;
  padding-left: 20px;
  padding-right: 20px;
}

.title-table {
  font-weight: 600;
  font-size: 42px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--red-color);
}

/* Пришлось добится ширины таблицы при помощи размера таекста,так как шрифт можно скачать только в одной ширине,остальные платные */

.text-table {
  width: 277px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.table-right-prymary {
  margin-top: 40px;
}

/* ------------CARD-------------- */

.section-card {
  background-color: #141414;
  padding: 180px 0;
}

.list-card {
  display: flex;
  gap: 24px;
}

.owerlay-container {
  overflow: hidden;
  position: relative;
}

.text-card {
  position: absolute;
  font-family: "ReformaGroteskDemiC", sans-serif;
  font-style: normal;

  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: var(--white-color);
  background-color: var(--red-color);

  top: 50%;
  left: 50%;
  text-align: center;
  width: 366px;
  height: 100%;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;

  transform: translate(-50%, 70%);
  transition: all 300ms linear;
  opacity: 0;
  visibility: hidden;
}

.link-card:hover .text-card {
  transform: translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
}

/* ---------------FEATURES-------------------- */

.offering-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.4;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.offering-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

/* ----------------МОДАЛЬНОЕ ОКНО------------------- */

.backdrop {
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100%;
  /* visibility: hidden; */
  top: 0;
  left: 0;
  background-color: rgba(30, 30, 30, 0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 860px;
  height: 620px;
  padding: 81px 108px;
  background-color: #141414;
  border-radius: 4px;
}

.title-modal {
  font-weight: 600;
  font-size: 33px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.button-close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 1px 1px 0px;
  z-index: 2;
  color: var(--red-color);
  cursor: pointer;
}

.svg-close-modal {
  fill: currentColor;
}

.button-close-modal:hover,
.button-close-modal:focus {
  background-color: var(--red-color);
  color: var(--white-color);
}

.romb-modal {
  margin-bottom: 60px;
}

/* -------------ФОРМА------------- */

.list-form {
  display: flex;
  flex-direction: column;
}

.container-input {
  display: flex;
  gap: 24px;
  margin-bottom: 34px;
}

.user-name-input {
  font-family: sans-serif;
  min-width: 306px;
  height: 47px;
  padding: 25px;
  outline: none;
  border: none;
  background-color: transparent;
  border: 1px solid #898989;
  color: var(--white-color);
}

.user-name-input:focus::placeholder,
.comment-input:focus::placeholder {
  color: var(--white-color);
}

.user-name-input:focus,
.comment-input:focus {
  border-color: var(--red-color);
}

.container-texteria {
  display: flex;
  gap: 70px;
}

.list-icons-social-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comment-input {
  resize: none;
  width: 526px;
  height: 150px;
  padding: 25px;
  outline: none;
  border: none;
  background-color: transparent;
  border: 1px solid #898989;
  color: var(--white-color);

  margin-bottom: 24px;
}

.btn-form-bg-container {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 194px;
  height: 58px;
}

.btn-form-send {
  position: relative;
  z-index: 5;
  display: block;
  color: var(--white-color);
  padding: 12px 35px;
  padding-left: 0;

  border: none;
  margin-right: auto;
  cursor: pointer;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  background-color: inherit;

  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.btn-form-bg {
  position: absolute;
  top: 0px;
  display: inline-block;
  width: 194px;
  height: 58px;
  background-color: var(--red-color);
  transform: translateX(-100%);
  transition: all 200ms linear;
}

.btn-form-send:hover + .btn-form-bg {
  transform: translateX(0%);
}

.icons-social-media-form {
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid #898989;
  cursor: pointer;
}
